<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Télécommande</title>
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="client.js"></script>
    </head>
 
    <body>
        <h1>C'est la télécommande !</h1>

        <div id="telecommande">
            <img src="arrows-pointing-down.svg" class="controles" id="haut" >
            <div class="container">
                <img src="right-chevron.svg" class="controles" id="gauche" >
                <img src="right-chevron.svg" class="controles" id="droite" >
            </div>
            <img src="arrows-pointing-down.svg" class="controles" id="bas" >
            <div class="container">
                <img src="round-remove-button.svg" class="controles" id="dezoom" >
                <img src="round-add-button.svg" class="controles" id="zoom" >
            </div>
        </div>
    </body>
</html>